<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HpN-od-pnQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trench-->
        <scene sceneID="fM5-Jg-8Z2">
            <objects>
                <viewController title="Trench" id="b6C-iU-DYc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wP-c2-gQi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8tA-CP-wbz"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trench" image="timelapse" catalog="system" id="LAc-VK-loR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSt-Qv-1lI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="-144"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="aOG-zD-YXL">
            <objects>
                <viewController title="Inicio" id="ZUI-s5-bDp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebF-e6-rIX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundHomeSection" translatesAutoresizingMaskIntoConstraints="NO" id="ZSq-KJ-Thw">
                                <rect key="frame" x="0.0" y="-31" width="393" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Eb-nN-jEM">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ksI-Fm-lv6">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2023.3333333333333"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twentyOnePilotsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KLr-Kp-YAw">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="ZJQ-J4-h76"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeClancy" translatesAutoresizingMaskIntoConstraints="NO" id="cq6-Qd-Rsw">
                                                <rect key="frame" x="0.0" y="230" width="393" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="zo8-Tv-3iT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clancyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="soc-xM-IQ7">
                                                <rect key="frame" x="0.0" y="730" width="393" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="paQ-fF-FiV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-SG-TSE">
                                                <rect key="frame" x="0.0" y="1030" width="393" height="93.333333333333258"/>
                                                <color key="tintColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">“I am a citizen. I am an escapee.              I am an exception. I am returning to Trench. I am Clancy.”                                                    -Clancy</string>
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="20" name="BaiJamjuree-SemiBoldItalic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="25" headIndent="25" tighteningFactorForTruncation="0.0">
                                                                <lineBreakStrategy key="lineBreakStrategy" pushOut="YES" hangulWordPriority="YES" standard="YES"/>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuT-yJ-0jD">
                                                <rect key="frame" x="0.0" y="1123.3333333333333" width="393" height="265.66666666666674"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">                                                      Clancy es una persona que vivía en la ciudad de Dema, ubicada en el continente de Trench. Clancy había intentado escapar de la ciudad varias veces, pero siempre era encontrado por uno de los Obispos, su líder Nico, y llevado de regreso a Dema. Después de sus intentos fallidos de escapar de la ciudad, a Clancy se le ocurrió una nueva idea para huir.                       </string>
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="21" name="Helvetica"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" firstLineHeadIndent="28" headIndent="32" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.2274509817" green="0.2274509817" blue="0.2274509817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clancyInd" translatesAutoresizingMaskIntoConstraints="NO" id="9eZ-EI-9Nk">
                                                <rect key="frame" x="0.0" y="1389" width="393" height="600"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="G1I-aA-OGX"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egM-eB-Imo">
                                                <rect key="frame" x="0.0" y="1989" width="393" height="34.333333333333258"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="egM-eB-Imo" firstAttribute="leading" secondItem="ksI-Fm-lv6" secondAttribute="leading" id="gzm-jK-Vdg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ksI-Fm-lv6" firstAttribute="top" secondItem="5Eb-nN-jEM" secondAttribute="top" id="3CG-Zb-QRN"/>
                                    <constraint firstAttribute="bottom" secondItem="ksI-Fm-lv6" secondAttribute="bottom" id="5W0-kg-cBI"/>
                                    <constraint firstItem="ksI-Fm-lv6" firstAttribute="width" secondItem="5Eb-nN-jEM" secondAttribute="width" id="5vp-Xq-oMI"/>
                                    <constraint firstAttribute="trailing" secondItem="ksI-Fm-lv6" secondAttribute="trailing" id="B4a-mq-A8Y"/>
                                    <constraint firstItem="ksI-Fm-lv6" firstAttribute="width" secondItem="5Eb-nN-jEM" secondAttribute="width" id="o9B-Y4-q57"/>
                                    <constraint firstItem="ksI-Fm-lv6" firstAttribute="leading" secondItem="5Eb-nN-jEM" secondAttribute="leading" id="swi-KU-3yx"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="iwp-za-aKW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cpT-qD-b4c"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zZd-CW-mxg"/>
                        <color key="backgroundColor" white="0.050000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Eb-nN-jEM" firstAttribute="top" secondItem="zZd-CW-mxg" secondAttribute="top" id="94a-S0-kRh"/>
                            <constraint firstItem="5Eb-nN-jEM" firstAttribute="top" secondItem="zZd-CW-mxg" secondAttribute="top" id="HED-zF-e65"/>
                            <constraint firstItem="zZd-CW-mxg" firstAttribute="bottom" secondItem="5Eb-nN-jEM" secondAttribute="bottom" id="mxI-zK-hsw"/>
                            <constraint firstItem="zZd-CW-mxg" firstAttribute="trailing" secondItem="5Eb-nN-jEM" secondAttribute="trailing" id="sfV-6y-XRE"/>
                            <constraint firstItem="5Eb-nN-jEM" firstAttribute="top" secondItem="zZd-CW-mxg" secondAttribute="top" id="wtm-x1-JtP"/>
                            <constraint firstItem="5Eb-nN-jEM" firstAttribute="leading" secondItem="zZd-CW-mxg" secondAttribute="leading" id="y53-0M-IvJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" image="window.vertical.closed" catalog="system" id="Rg0-IZ-aL8" userLabel="Inicio">
                        <inset key="imageInsets" minX="0.0" minY="12" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyy-Db-3TZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383.9694656488548" y="-814.08450704225356"/>
        </scene>
        <!--Dema-->
        <scene sceneID="jho-KO-z5R">
            <objects>
                <viewController title="Dema" id="ceV-0R-7fV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hnw-vp-Woa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m2L-eX-QM7"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dema" image="circle.grid.3x3.fill" catalog="system" id="Rxl-Zn-SSM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGv-fD-en3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="514"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Vc-8K-BMa">
            <objects>
                <tabBarController id="HpN-od-pnQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Gci-2u-001">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.1455131086" blue="0.12539737270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="1" green="0.1455131086" blue="0.12539737270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.80237452008507471" green="0.082312504091288693" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZUI-s5-bDp" kind="relationship" relationship="viewControllers" id="ulv-6a-bLh"/>
                        <segue destination="b6C-iU-DYc" kind="relationship" relationship="viewControllers" id="siS-kG-m2m"/>
                        <segue destination="ceV-0R-7fV" kind="relationship" relationship="viewControllers" id="pFm-Zm-5ax"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hu-ZH-Qzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2704" y="-185"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundHomeSection" width="9167" height="9167"/>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="111"/>
        <image name="clancyInd" width="736" height="1308"/>
        <image name="clancyLogo" width="9167" height="9167"/>
        <image name="homeClancy" width="9167" height="9167"/>
        <image name="timelapse" catalog="system" width="128" height="124"/>
        <image name="twentyOnePilotsLogo" width="9167" height="9167"/>
        <image name="window.vertical.closed" catalog="system" width="128" height="119"/>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
