<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G3Q-lM-YRF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uui-lx-VCW">
            <objects>
                <navigationController id="zoC-X7-o4k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f9a-mU-gkn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G3Q-lM-YRF" kind="relationship" relationship="rootViewController" id="zgG-4h-sL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSY-tW-4Kd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="716"/>
        </scene>
        <!--Controlador Pantalla Coleccion-->
        <scene sceneID="4Bv-41-cUl">
            <objects>
                <collectionViewController id="G3Q-lM-YRF" customClass="ControladorPantallaColeccion" customModule="boceto_2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jSH-zm-L5q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v8a-fJ-Xal">
                            <size key="itemSize" width="200" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Celda" id="rSR-4c-MUG" customClass="OpcionASeleccionarCelda" customModule="boceto_2" customModuleProvider="target">
                                <rect key="frame" x="96.666666666666671" y="0.0" width="200" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vz0-bb-KKz">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etiqueta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZO-2P-2bt">
                                            <rect key="frame" x="0.0" y="53.666666666666657" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    <constraints>
                                        <constraint firstItem="XZO-2P-2bt" firstAttribute="leading" secondItem="vz0-bb-KKz" secondAttribute="leading" id="7mc-ki-FZj"/>
                                        <constraint firstAttribute="trailing" secondItem="XZO-2P-2bt" secondAttribute="trailing" id="SHo-r5-UjG"/>
                                        <constraint firstItem="XZO-2P-2bt" firstAttribute="centerY" secondItem="vz0-bb-KKz" secondAttribute="centerY" id="uxY-3n-gvF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="128"/>
                                <connections>
                                    <outlet property="etiqueta" destination="XZO-2P-2bt" id="DA4-fO-oCY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="G3Q-lM-YRF" id="aCR-va-ChZ"/>
                            <outlet property="delegate" destination="G3Q-lM-YRF" id="ex8-m8-g13"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="CUj-SA-VW8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYF-Gy-yeg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.6564885496183" y="714.78873239436621"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
